// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name QuickActionBarFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import ExtensionUtils
import Foundation
import OSLog
@_exported import QuickActionBarFramework
import SAPFiori
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_Concurrency.MainActor public protocol QuickActionBarDelegate : ObjectiveC.NSObjectProtocol {
  @objc @_Concurrency.MainActor optional func onCreate()
  @objc @_Concurrency.MainActor optional func onChipSelected(_ actionInfo: Swift.String)
  @objc @_Concurrency.MainActor optional func localizedValue(_ key: Swift.String, params: Swift.String) -> Swift.String?
}
@objc @objcMembers @_Concurrency.MainActor public class QuickActionBarBridge : ObjectiveC.NSObject {
  @objc @_Concurrency.MainActor public var delegate: (any QuickActionBarFramework.QuickActionBarDelegate)? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor public var viewController: UIKit.UIViewController
  @objc @_Concurrency.MainActor public init(params: [Swift.String : Any])
  @objc @_Concurrency.MainActor public func updateAllChips(_ params: [Swift.String : Any])
  @objc deinit
}
extension QuickActionBarFramework.QuickActionBarBridge : Swift.Sendable {}
