// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MapFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import ArcGIS
import CoreLocation.CLLocation
import Combine
import CoreLocation
import DeveloperToolsSupport
import ExtensionUtils
import Foundation
@_exported import MapFramework
import MapPanels
import Network
import OSLog
import SAPFiori
import Settings
import Swift
import SwiftUI
import UIControls
import UIKit.UIImage
import UIKit
import UIKit.UIViewController
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_Concurrency.MainActor public protocol MapDelegate : ObjectiveC.NSObjectProtocol {
  @objc @_Concurrency.MainActor optional func getObjects(_ jsonString: Swift.String, type: Swift.String)
  @objc @_Concurrency.MainActor optional func getObjectActions(_ jsonString: Swift.String, filter: Swift.String)
  @objc @_Concurrency.MainActor optional func runAction(_ jsonString: Swift.String, type: Swift.String)
  @objc @_Concurrency.MainActor optional func getLocalizedValue(_ key: Swift.String, params: Swift.String) -> Swift.String?
  @objc @_Concurrency.MainActor optional func resetPaging()
  @objc @_Concurrency.MainActor optional func leaveEditMode(_ editModeInfo: Swift.String, callBackInfo: Swift.String)
}
@objc @objcMembers @_Concurrency.MainActor public class MapBridge : ObjectiveC.NSObject {
  @objc @_Concurrency.MainActor public var delegate: (any MapFramework.MapDelegate)? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor public var viewController: UIKit.UIViewController {
    @objc get
  }
  @objc @_Concurrency.MainActor public init(params: [Swift.String : Any])
  @objc @_Concurrency.MainActor public func callback(_ params: [Swift.String : Any], _ type: Foundation.NSString)
  @objc deinit
}
extension SAPFiori.FUIButtonFormCell {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func systemLayoutSizeFitting(_ targetSize: CoreFoundation.CGSize, withHorizontalFittingPriority horizontalFittingPriority: UIKit.UILayoutPriority, verticalFittingPriority: UIKit.UILayoutPriority) -> CoreFoundation.CGSize
}
extension MapFramework.MapBridge : Swift.Sendable {}
