/*
FioriDesignLanguage.nss

Copyright © 2016 - 2017 SAP SE or an SAP affiliate company. All rights reserved.
No part of this publication may be reproduced or transmitted in any form or for any purpose
without the express permission of SAP SE. The information contained herein may be changed
without prior notice.

*/

@samprimary1:              #f05f41; /*red*/
@samprimary2:              #00a3e0; /*blue*/
@samprimary3:              #84bd00; /*green*/
@samprimary4:              #cc6600; /*brown*/
@samprimary5:              #ffc846; /*yellow*/
@samprimary6:              #643278;
@samprimary7:              #26a8a8;
@samprimary8:              #42CCC8;
@samprimary9:              #84bd00;
@samprimary10:       	   #ffc846;
@samprimary11:             #5f6369;

@samblue1:                      #00a3e0;
@samblue2:                      #643278;
@samblue3:                      #643292;
@samblue4:                      #00a3e0;

@samred1:  	           	#f05f41;
@samred2:  	           	#f05f41;
@samred3:  	           	#f05f74;
@samred4:  	           	#D9364C;

@samgreen1:				#84bd00;
@samgreen2:				#84b132;
@samgreen3:				#84b189;

@samblack:                 #323232;
@samgridblack:             #323656;

@sambackground1:			#c0c0c0;
@sambackground2:			#00a3e8;
@sambackground3:			#ffc200;
@sambackground4:			#00a3e0;
@sambackground5:			#ffc879;
@sambackground6:			#00a3e8;
@sambackground7:			#ffc879;
@sambackground8:			#00a3e8;
@sambackground9:			#ffc200;
@sambackground10:		    #00a3e2;

@samBackgroundLightGrey: #C0C0C0;
@samBackgroundLightGrey: #DADADA;
@samBackgroundWhite: #ffffff;

@samFootnotePrimary: #5f6369;
@samCaptionBlack: #323232;
@samHighPriority: #f05f41;
@samMediumPriority: #ffc846;

.FormCellLabelCritical {
  color: @samprimary1;
  font-name: boldSystem;
  font-size: 14;
}

.FormCellLabelStandard {
  color: @samprimary2;
  font-name: thinSystem;
  font-size: 12;
}

.FormCellValueCritical {
  color: @samprimary9;
  font-name: boldSystem;
  font-size: 16;
}

.FormCellValueStandard {
  color: @samprimary10;
  font-name: thinSystem;
  font-size: 12;
}

.FormCellLabelPropertyStandard {
  color: @samred1;
  font-name: italicSystem;
  font-size: 14;
}

.FormCellLabelPropertyCritical {
  color: @samblue1;
  font-name: boldSystem;
  font-size: 14;
}

.FormCellValuePropertyStandard {
  color: @samred2;
  font-name: italicSystem;
  font-size: 12;
}

.FormCellValuePropertyCritical {
  color: @samblue2;
  font-name: boldSystem;
  font-size: 12;
}

.FormCellLabelPickerStandard {
  color: @samred1;
  font-name: italicSystem;
  font-size: 14;
}

.FormCellLabelPickerCritical {
  color: @samblue1;
  font-name: boldSystem;
  font-size: 14;
}

.FormCellValuePickerStandard {
  color: @samred2;
  font-name: italicSystem;
  font-size: 12;
}

.FormCellValuePickerCritical {
  color: @samblue2;
  font-name: boldSystem;
  font-size: 12;
}

.FormCellBackgroundCritical {
	background-color: @sambackground1;
	tint-color: @sambackground3;
	color: @samprimary3;
	font-name: italicSystem;
  font-size: 14;
}

.FormCellBackgroundStandard {
	background-color: @sambackground2;
	tint-color: blue;
	color: @samprimary4;
	font-name: thinSystem;
  font-size: 12;
}

.FormCellBackgroundCriticalTitle {
	background-color: @samgreen1;
	tint-color: purple;
	color: @samprimary3;
	font-name: italicSystem;
  font-size: 12;
}

.FormCellBackgroundStandardTitle {
	background-color: @samgreen3;
	tint-color: @samgreen1;
	color: @samprimary4;
	font-name: thinSystem;
  font-size: 10;
}

.FormCellSwitchStandard {
	on-tint-color: @samblue3;
	tint-color: @sambackground8;
	thumb-tint-color: brown;
}

.FormCellSwitchCritical {
  on-tint-color: @samred3;
  tint-color: @sambackground7;
  thumb-tint-color: yellow;
}

.FormCellNoteTextCritical {
	color: @samred3;
  	font-name: boldSystem;
  	font-size: 14;
}

.FormCellNoteTextStandard {
	color: @samblue3;
  	font-name: thinSystem;
  	font-size: 12;
}

.FormCellTitleTextCritical {
	color: @samred2;
  	font-name: boldSystem;
  	font-size: 14;
}

.FormCellTitleTextStandard {
	color: @samblue2;
  	font-name: thinSystem;
  	font-size: 12;
}

.FormCellBackgroundNotEditable {
    background-color: @samBackgroundWhite;
}

.FormCellBackgroundEditable {
    background-color: @samBackgroundWhite;
}

.ObjectCellStyleBlack {
    color: @samblack;
}
.ObjectCellStyleRed {
  font-color: @samred4;
}
.FootnotePrimary {
    color: @samFootnotePrimary;
}

.IosHighPriorityRed {
  color: @samHighPriority;
}

.IosMediumPriorityOrange {
  color: @samMediumPriority;
}

.AndroidHighPriorityRed {
  color: @samHighPriority;
}

.AndroidMediumPriorityOrange {
  color: @samMediumPriority;
}

.ResetRed {
  color: @samred4;
}

.FormCellButton {
    color: @samblue4;
}

.FormCellReadOnlyEntry {
    color: #76767B;
}

.GrayText {
    color: @samFootnotePrimary;
}

.FormCellTextEntry {
    color: #5f6369;
}

.GridTableTextBlack {
    color: @samgridblack;
}

.GridTableTextBlackLarge {
    color: @samgridblack;
    font-size: 16;
}

.GridTableHeaderText {
    color: #6A6D70;
}

.GridTableRowText {
    color: #393E42;
    font-size: 14;
}

.ObjectHeaderKPITintColor {
  tint-color: #0070F2;  /*for KPIView */
  color: #0070F2;  /*for KPIProgressView */
}

/* For Styling of Object Header KPI Caption Label */
.ObjectHeaderKPICaption {
  font-size: 30;
  color: #0070F2;
  font-style: UIFontTextStyleBody;
}

.ObjectHeaderBackground {
  background-color: white;
  color: @samblack;
}

/* Work Order Filter Page */
.WorkOrderFilterPage_ToolBar {
  color: #3678AF;
  font-size: 17;
  bartintcolor: #F2F2F2;
  border-top-color: #F2F2F2;
  border-width: 1;
}
.WorkOrderFilterPage {
  anchorcolor: #445E75;
}

/* Notificaiton Filter Page */
.NotificationFilterPage_ToolBar {
  color: #3678AF;
  font-size: 17;
  bartintcolor: #F2F2F2;
  border-top-color: #F2F2F2;
  border-width: 1;
}
.NotificationFilterPage {
  anchorcolor: #445E75;
}
/* Asset Filter Page */
.EquipmentFilterPage_ToolBar {
  color: #3678AF;
  font-size: 17;
  bartintcolor: #F2F2F2;
  border-top-color: #F2F2F2;
  border-width: 1;
}
.EquipmentFilterPage {
  anchorcolor: #445E75;
}
/* Functional Location Filter Page */
.FunctionalLocationFilterPage_ToolBar {
  color: #3678AF;
  font-size: 17;
  bartintcolor: #F2F2F2;
  border-top-color: #F2F2F2;
  border-width: 1;
}
.FunctionalLocationFilterPage {
  anchorcolor: #445E75;
}

/* Title of all the Filter toolbar */
.Title {
  color: #4A4A4A;
  font-size: 17;
  font-weight: 600;
}

/* Styling of the toolbar statues */
.WorkOrderDetailsPage_ToolBar {
  color: #3678AF;
  bartintcolor: #F8F8F8;
}

.MeasuringPointDetailsPage_ToolBar {
  color: #3678AF;
  bartintcolor: #F8F8F8;
}

.NotificationDetailsPage_ToolBar {
  color: #3678AF;
  bartintcolor: #F8F8F8;
}

.NotificationItemTaskDetailsPage_ToolBar {
  color: #3678AF;
  bartintcolor: #F8F8F8;
}

.NotificationTaskDetailsPage_ToolBar {
  color: #3678AF;
  bartintcolor: #F8F8F8;
}

.WorkOrderOperationDetailsPage_ToolBar {
  color: #00a3e0;
  bartintcolor: #C0C0C0;
}

.SubOperationDetailsPage_ToolBar {
  color: #3678AF;
  bartintcolor: #F8F8F8;
}

/* SideDrawerStyles */
.SideDrawerBackground {
  background-color: white;
}
.SideDrawerHeaderBackground {
  background-color: white;
}
.SideDrawerHeaderIcon {
  font-size: 16;
  color: #FF0000;
  background-color: #000000;
}
.SideDrawerHeadline {
  color: black;
}
.SideDrawerSubHeadline {
  font-style: italic;
}
.SideDrawerHeaderSeparator {
  border-bottom-color: @samBackgroundLightGrey;
  border-bottom-width: 30;
}
.SideDrawerHeaderSeparatorAndroid {
  border-bottom-color: @samBackgroundLightGrey;
  border-bottom-width: 1;
}
.SideDrawerSectionCaption {
  background-color: #323232;
  color:black;
  text-align: left;
}
.SideDrawerSectionSeparator {
  border-bottom-color: @samBackgroundLightGrey;
  border-bottom-width: 30;
}
.SideDrawerSectionSeparatorAndroid {
  border-bottom-color: @samBackgroundLightGrey;
  border-bottom-width: 1;
}
.SideDrawerItemActive {
  background-color: white;
  color: black;
  text-align:left;
}
.SideDrawerItemInactive {
  color: black;
  text-align:left;
}
.SideDrawerItemOnPress {
  background-color: white;
  color: black;
  text-align:left;
}
.SideDrawerHeaderIconText {
  font-size: 16;
  color: #f05f41;
}
.SideDrawerHeaderIconBackground {
  background-color: #000000;
}
.SectionCaption{
  background-color: #f05f41;
  color: red;
  text-align:left;
}
.SectionSeparator{
  border-bottom-color: @samBackgroundLightGrey;
  border-bottom-width: 7;
}
.SectionItemActive {
  border-bottom-color: #dadada;
  border-bottom-width: 1;
}
.SectionItemInactive {
  border-bottom-color: #dadada;
  border-bottom-width: 1;
}
.SectionItemOnPress {
  border-bottom-color: #dadada;
  border-bottom-width: 1;
}

.SerialNumberStatusText {
  padding: 14;
  font-size: 16;
}

.ContextMenuGreen {
    background-color: @samgreen3;
    color: white;
}

.RejectedRed {
  color: #BB0000;
  font-size: 12;
}

.AcceptedGreen {
  color: #107E3E;
}

.Color_2A6D3C {
  color: #3A835B;
}

.Color_0000 {
  color: #000000;
}

.Color_DE890D {	
  color: #FFA325;
}

.Color_930A0A {	
  color: #D9364C;
}

.Color_AFD149 {	
  color: #3A835B;	
}
